POSTGRES_DBNAME=patient_db
POSTGRES_USER=mukundan
POSTGRES_PASSWORD="JaiShriram987$"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyB2xWJFyA1301JU28OW8i_zIHWNMu05GOA"